{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@invictus.codes/nuxt-vuetify": "^0.3.0",
    "@nuxt/devtools": "latest",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@types/node": "^18.19.100",
    "@vueuse/core": "^10.11.1",
    "@vueuse/nuxt": "^10.11.1",
    "autoprefixer": "^10.4.21",
    "nuxt": "^3.17.2",
    "postcss": "^8.5.3",
    "rollup-plugin-visualizer": "^5.14.0"
  },
  "overrides": {
    "vue": "latest"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.5.1",
    "@nuxt/kit": "^3.17.2",
    "@nuxtjs/robots": "^5.2.10",
    "@nuxtjs/sitemap": "^7.2.10",
    "@nuxtjs/supabase": "^1.5.0",
    "@vite-pwa/nuxt": "^0.10.8",
    "caniuse-lite": "^1.0.30001717",
    "cssnano": "^7.0.7",
    "nuxt-api-shield": "^0.8.0",
    "nuxt-app": ".",
    "nuxt-component-meta": "",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-fluid-type": "^2.0.7",
    "vite-bundle-visualizer": "^1.2.1",
    "vue3-google-map": "^0.21.1"
  },
  "trustedDependencies": [
    "@parcel/watcher",
    "nuxt-app",
    "protobufjs"
  ]
}
